.conatainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Hero styles
.hero {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
  }

  .heading {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: #fff;
    font-size: 3rem;
    width: 100%;
    text-align: center;

    @media screen and (max-width: 550px) {
      font-size: 2rem;
    }
  }
}

.logo {
  margin: 4rem 0;
  display: flex;
  justify-content: center;
}

.sliderContainer {
  display: flex;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 6rem auto;
  width: 90%;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 0;
    width: 100%;
  }

  &__item {
    width: 100%;
    // padding: 1rem;
  }
}
